<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/fav.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="SISTEMA COMERCIAL DE CHANGE THE SLIM STUDIO." />
  <meta content="Coderthemes" name="Coderthemes" />
  <title>Sistema Change The Slim studio</title>

  <script>const global = globalThis;</script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="hyper"></div>
  <script type="module" src="/src/main.jsx"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
</style>
</body>
<style>
  /* Estilos personalizados para el control deslizante */
  input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
  }
  
  input[type=range]:hover {
      opacity: 1;
  }
  
  
  </style>
</html>